set nocompatible
filetype plugin indent on
set noswapfile

set hlsearch
set rnu
set nu
set hidden
set scrolloff=5
set ignorecase ""needed for smartcase to work
set smartcase
set incsearch

syntax on
set expandtab
set tabstop=4
set shiftwidth=4
set backspace=indent,eol,start
set suffixesadd+=.java

let mapleader=" "
noremap \ ,
noremap <Leader>n :NERDTreeToggle<CR>
noremap <Leader><Leader>n :cd %:h<CR>:NERDTreeToggle<CR>


""disable the  arrow keys
noremap <Up> <Nop>
noremap <Down> <Nop>
noremap <Left> <Nop>
noremap <Right> <Nop>

""clear search highlighting
nnoremap <CR> :noh<CR><CR>

autocmd FileType java setlocal path=,,.,**/src/**/java
autocmd FileType java call s:ConfigureEclimJavaBindings()


autocmd FileType java let delimitMate_expand_cr = 1

function s:ConfigureEclimJavaBindings()
    nnoremap <silent> <buffer><leader>i :JavaImportOrganize<CR>
    nnoremap <silent> <buffer><leader>d :JavaDocSearch -x declarations<CR>
    nnoremap <silent> <buffer><CR> :JavaSearchContext<CR>
    nnoremap <silent> <buffer><leader>jgs :JavaGetSet<CR>
    nnoremap <silent> <buffer><leader>ju :JUnit<CR>
    nnoremap <silent> <buffer><leader>jc :JavaCorrect<CR>
    let b:EclimCompletionMethod = 'omnifunc'
    set suffixesadd+=.java
endfunction


autocmd FileType java if &completefunc != '' | let &omnifunc=&completefunc | endif
autocmd FileType java nnoremap <silent> <buffer> <CR> :JavaSearchContext<CR>

let g:UltiSnipsExpandTrigger="<C-e>"
let g:UltiSnipsJumpForwardTrigger="<c-b>"
let g:UltiSnipsJumpBackwardTrigger="<c-z>"

let g:indentLine_color_term = 239
let g:indentLine_color_gui = '#09AA08'
let g:indentLine_char = '│'


function s:PluginsMissing()
    for spec in values(g:plugs)
        if !isdirectory(spec.dir)
            return 1
        endif
    endfor

    return 0
endfunction

if !filereadable(expand('~/.vim/autoload/plug.vim'))
    echo "Installing Vim Plug.."
    echo ""
    silent !mkdir --parents ~/.vim/autoload
    silent !curl --fail --location --output ~/.vim/autoload/plug.vim https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
endif

call plug#begin('~/.vim/plugged')

Plug 'scrooloose/nerdtree'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'klen/python-mode'
Plug 'Valloric/YouCompleteMe', { 'do': './install.sh' }
Plug 'https://github.com/SirVer/ultisnips.git' 
Plug 'https://github.com/honza/vim-snippets.git'
Plug 'https://github.com/OmniSharp/omnisharp-vim'
Plug 'https://github.com/scrooloose/syntastic'
Plug 'https://github.com/Raimondi/delimitMate.git'
Plug 'https://github.com/Yggdroot/indentLine.git'
Plug 'https://github.com/mxw/vim-jsx.git'
if s:PluginsMissing()
    PlugInstall
endif

call plug#helptags()
call plug#end()

set rtp+=/Users/samm/Library/Python/2.7/lib/python/site-packages/powerline/bindings/vim
" Always show statusline
 set laststatus=2
"
" " Use 256 colours (Use this setting only if your terminal supports 256
" colours)
 set t_Co=256

let NERDTreeIgnore = ['\.meta$']
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
let g:syntastic_error_symbol = "✗"
let g:syntastic_cs_checkers = ['syntax', 'semantic', 'errors']
let g:syntastic_html_checkers = ['validator']
let g:syntastic_enable_balloons = 1

let g:jsx_ext_required = 0 
let g:syntastic_javascript_checkers = ['eslint']
set wildignore+=*/node_modules/*
