<?xml version="1.0"?>
<root>
    <appdef>
        <appname>ITERM</appname>
        <equal>com.googlecode.iterm2</equal>
    </appdef>

    <item>
        <name>copy/paste os with command</name>
        <identifier>private.copy.paste.with.command</identifier>
        <autogen>
            __KeyToKey__
            KeyCode::C, VK_CONTROL,
            KeyCode::C, VK_COMMAND
        </autogen>
        <autogen>
            __KeyToKey__
            KeyCode::V, VK_CONTROL,
            KeyCode::V, VK_COMMAND
        </autogen>
        <autogen>
            __KeyToKey__
            KeyCode::Z, VK_CONTROL,
            KeyCode::Z, VK_COMMAND
        </autogen>
    </item>

    <item>
        <name>Change default iterm</name>
        <identifier>private.iterm.changes.to.fit.dotfiles</identifier>
        <only>ITERM</only>

        <!--remap controls-->
        <autogen>
            __KeyToKey__
            KeyCode::C, VK_COMMAND,
            KeyCode::C, VK_CONTROL
        </autogen>
        <autogen>
            __KeyToKey__
            KeyCode::R, VK_COMMAND,
            KeyCode::R, VK_CONTROL
        </autogen>
        <autogen>
            __KeyToKey__
            KeyCode::N, VK_COMMAND,
            KeyCode::N, VK_CONTROL
        </autogen>
        <autogen>
            __KeyToKey__
            KeyCode::P, VK_COMMAND,
            KeyCode::P, VK_CONTROL
        </autogen>
        <autogen>
            __KeyToKey__
            KeyCode::V, VK_COMMAND,
            KeyCode::V, VK_CONTROL
        </autogen>
        <autogen>
            __KeyToKey__
            KeyCode::DOT, VK_COMMAND,
            KeyCode::ESCAPE, KeyCode:: DOT
        </autogen>
        <autogen>
            __KeyToKey__
            KeyCode::Z, VK_COMMAND,
            KeyCode::Z, VK_CONTROL
        </autogen>
        <autogen>
            __KeyToKey__
            KeyCode::D, VK_COMMAND,
            KeyCode::D, VK_CONTROL
        </autogen>
    </item>

    <item>
        <name>Unmap the command controls for iterm</name>
        <identifier>private.unmap.old.command.functions</identifier>
        <only>ITERM</only>
        <autogen>
            __KeyToKey__
            KeyCode::C, VK_CONTROL,
            KeyCode::VK_NONE
        </autogen>
        <autogen>
            __KeyToKey__
            KeyCode::D, VK_CONTROL,
            KeyCode::VK_NONE
        </autogen>
        <autogen>
            __KeyToKey__
            KeyCode::R, VK_CONTROL,
            KeyCode::VK_NONE
        </autogen> 
        <autogen>
            __KeyToKey__
            KeyCode::N, VK_CONTROL,
            KeyCode::VK_NONE
        </autogen> 
        <autogen>
            __KeyToKey__
            KeyCode::P, VK_CONTROL,
            KeyCode::VK_NONE
        </autogen> 
        <autogen>
            __KeyToKey__
            KeyCode::L, VK_CONTROL,
            KeyCode::VK_NONE
        </autogen>
        <autogen>
            __KeyToKey__
            KeyCode::V, VK_CONTROL,
            KeyCode::VK_NONE
        </autogen>
    </item>

    <item>
        <name>Swap CMD TAB CNTRL TAB</name>
        <identifier>private.swap.cmd.tab.to.cntrl.tab</identifier>
        <autogen>
            __KeyToKey__
            KeyCode::SPACE, VK_CONTROL,
            KeyCode::TAB, VK_COMMAND
        </autogen>
        <autogen>
            __KeyToKey__
            KeyCode::DELETE, VK_CONTROL,
            KeyCode::TAB, VK_SHIFT, VK_COMMAND
        </autogen>

        <autogen>
            __KeyToKey__
            KeyCode::FORWARD_DELETE, VK_CONTROL,
            KeyCode::TAB, VK_COMMAND
        </autogen>
        <autogen>
            __KeyToKey__
            KeyCode::RETURN, VK_CONTROL,
            KeyCode::TAB, VK_SHIFT, VK_COMMAND
        </autogen>
        <autogen>
            __KeyToKey__
            KeyCode::TAB, VK_SHIFT, VK_COMMAND,
            KeyCode::VK_NONE
        </autogen>
        <autogen>
            __KeyToKey__
            KeyCode::TAB, VK_COMMAND,
            KeyCode::VK_NONE
        </autogen>
    </item>

    <item>
        <name>Switching tabs in chrome</name>
        <identifier>private.swtiching.tabs.in.chrome</identifier>
        <only>GOOGLE_CHROME</only>
        <autogen>
            __KeyToKey__
            KeyCode::DELETE, VK_COMMAND,
            KeyCode::TAB, VK_CONTROL, VK_SHIFT
        </autogen>
        <autogen>
            __KeyToKey__
            KeyCode::FORWARD_DELETE, VK_COMMAND,
            KeyCode::TAB, VK_CONTROL
        </autogen>
        <autogen>
            __KeyToKey__
            KeyCode::RETURN, VK_COMMAND,
            KeyCode::TAB, VK_CONTROL, VK_SHIFT
        </autogen>
        <autogen>
            __KeyToKey__
            KeyCode::SPACE, VK_COMMAND,
            KeyCode::TAB, VK_CONTROL
        </autogen>
    </item>
</root>

