ZSH=$HOME/.dotfiles

#Add powerline
export PATH=/Users/samm/.local/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:~/Library/Python/2.7/bin:/Applications/ghc-7.10.3.app/Contents/bin/
source /Users/samm/Library/Python/2.7/lib/python/site-packages/powerline/bindings/zsh/powerline.zsh

for cmd in $ZSH/**/*.zsh; do
    source $cmd
done

if [ -e ~/.localrc ]; then
    source ~/.localrc
fi

# start fzf
source ~/.fzf.zsh
source ~/.localrc


#start fasd
eval "$(fasd --init auto)"


#start antigen
source ~/antigen.zsh

antigen bundle zsh-users/zsh-syntax-highlighting

antigen apply

